 <div class="modal close">
            <div class="modal-container">
                <div class="modal-header">
                {{#isUpdate}}
                    <h1 class="modal-title">更新地址</h1>
                    <i class="fa fa-close close"></i>
                {{/isUpdate}}
                {{^isUpdate}}
                    <h1 class="modal-title">使用新地址</h1>
                    <i class="fa fa-close close"></i>
                {{/isUpdate}}
                </div>
                <div class="modal-body">
                    <div class="form">
                        <div class="form-line">
                            <label class="label" for="receiver-name">
                                <span class="require">*</span>
                                收件人姓名：</label>
                            <input type="text" class="form-item" value="{{data.receiverName}}" id="receiver-name" placeholder="请输入收件人姓名" />
                        </div>
                        <div class="form-line">
                            <label class="label" for="receiver-province">
                                <span class="require">*</span>
                                所在城市：</label>
                            <select name="" id="receiver-province" class="form-item">
                                <option value="">请选择</option>
                            </select>
                            <select name="" id="receiver-city" class="form-item">
                                <option value="">请选择</option>
                            </select>
                        </div>
                        <div class="form-line">
                            <label class="label" for="receiver-address">
                                <span class="require">*</span>
                                详细地址：</label>
                            <input type="text" class="form-item" value="{{data.receiverAddress}}"  id="receiver-address" placeholder="请精确到门牌号" />
                        </div>
                        <div class="form-line">
                            <label class="label" for="receiver-phone">
                                <span class="require">*</span>
                                收件人手机：</label>
                            <input type="text" class="form-item" value="{{data.receiverPhone}}"  id="receiver-phone" placeholder="请输入11位手机号" />
                        </div>
                        <div class="form-line">
                            <label class="label" for="receiver-zip">邮政编码：</label>
                            <input type="text" class="form-item" value="{{data.receiverZip}}"  id="receiver-zip" placeholder="如：10000" />
                        </div>
                        <div class="form-line">
                        <input type="hidden" id="receiver-id" data-id="{{data.id}}"/>
                            <a class="btn address-btn" href="javascript:;">保存收货地址</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>